/********************************************
 * Main General Styles
 *******************************************/

body
    background-color: $bg-color

blockquote
    border-left-color: #006DC6
    font-size: 14px
    margin: 10px 20px
    padding: 2px 20px

textarea
    height: 40px

a
    color: #555555
    &:hover
        color: #002F5B

form table td
    padding: 10px

/********************************************
 * Navbar Styles
 *******************************************/

nav
    background-color: #D5DF3E
    float: right
    width: 100%

.navbar-nav
    margin: 7px 10px
    li
        display: inline-block
        padding: 0px
        margin-top: 4px
        a
            padding: 3px 8px
            &:hover
                background-color: #bec83c
                border-top-left-radius: 3px
                border-top-right-radius: 3px
    li.active
        background-color: #D5DF3E
        border-bottom: 2px #fff solid

.navbar-brand
    height: 50px
    width: auto
    padding: 4px 10px 4px 30px
    margin-left: 10px
    margin-right: -10px

.navbar-left
    width: 250px

.navbar-right
    margin-top: 6px

/********************************************
 * Overwriting Bootstrap
 *******************************************/

.btn
    color: $font-color
    border-radius: 1px
.btn-primary
    @extend .btn
    background-color: $primary-color
    border-color: $primary-color-dark
    &:hover
        @extend .btn
        background-color: $primary-color-dark
        border-color: $primary-color-dark
.btn-success
    @extend .btn
    background-color: $success-color
    border-color: $success-color-dark
    &:hover
        @extend .btn
        background-color: $success-color-dark
        border-color: $success-color-dark

.dropdown-menu
    border-radius: 1px
    margin: 0px
.dropdown-toggle:hover
    background-color: #EEE

.nav-tabs
    border-bottom: 1px solid #ddd
    > li.active > a
        border-radius: 1px 1px 0px 0px
        border-bottom: none
    > li:hover > a
        border-radius: 1px 1px 0px 0px
        border-bottom: none
    .navbar-right
        margin-top: 0px
        margin-right: -2px
.tab-content
    background-color: #FFF
    padding: 5px 10px

.breadcrumb
    background-color: $bg-color
    border-radius: 0px
    margin-bottom: 10px
    padding: 5px 15px

.alert
    border-radius: 1px
    border: 5px solid transparent
    padding: 10px
    .close
        right: 0px
    &.alert-success
        background-color: $bg-color
        border-color: $success-color-dark
    &.alert-info
        background-color: $bg-color
        border-color: $info-color-dark
    &.alert-warning
        background-color: $bg-color
        border-color: $warning-color-dark
    &.alert-danger
        background-color: $bg-color
        border-color: $danger-color-dark
/********************************************
 * Handy Classes
 *******************************************/

.inline-block
    display: inline-block
.block
    display: block
.space-top-10
    margin-top: 10px
.space-bottom-10
    margin-bottom: 10px
.space-left-10
    margin-left: 10px
.space-right-10
    margin-right: 10px



