#search-box
    margin-bottom: 10px

.search-left-column
    display: block
    margin-right: 300px

.search-right-column
    background-color: #FFF
    border: 1px #bbbbbb solid
    border-radius: 1px
    padding: 10px
    position: absolute
    right: 10px
    width: 290px
    h5
        margin-bottom: 3px
        &:first-letter
            text-transform: uppercase
    ul
        list-style: disc
        margin-left: 25px


.panel
    border-radius: 1px

.last-panel
    .panel-body
        ul
            list-style: disc
            margin-left: 25px

.panel-heading
    padding: 0px
    h5
        margin: 0px

    a
        padding: 10px 15px
        display: block

    a:hover
        text-decoration: none

.search-checkbox-list
    border: 1px #999999 solid
    height: 100px
    overflow-y: scroll
    padding: 0px 3px
    width: auto
    label
        font-weight: normal
        margin: 0px

.result-item
    .result-selector
        float: left
        margin: 12px 10px 10px 10px
        position: absolute
    .result-content
        margin-left: 35px
        display: inline-block