$nav-bg: #bec83c

$font-color: #333333



$primary-color: #D5DF3E
$primary-color-dark: #B8C233

$secondary-color: #006DC6
$secondary-color: #005EAE

$success-color: #89D889
$success-color-dark: #76b876